<!DOCTYPE html>
<htl>
    <head>
        <title>Cory's Amazing Website</title>
         <style>
            body {
                color: black;
                padding: 20px;
                font-family: arial;
            }
            header {
                font-size: 2em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 2000px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: red;
                margin: 1 auto;
                display: flex;
                padding: 1px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: black;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: white;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 600px;
            }
            .content {
                flex: 10;
                padding: 200px;
            }
            .interests header {
                font-size: 2em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Cory Polito</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                
                    <img src="https://thumbs.gfycat.com/PowerfulAdeptEastsiberianlaika-max-1mb.gif">
                     <width=500>
                      
                    
                </div>
                
                <div class="content">
                    <section class="interest">
                        <header>Interest</header>
                        <ul>
                            <li> Video Games(not Fortnite)</li>
                            <li> Art</li>
                            <li> Computers</li>
                        </ul>
                    </section>    
                
                <p>Student at Denham Springs High School</p>
                </div>
            </main>
        </div>
    </body>
</htl>